ECommerce/ECommerce/Server/obj/ECommerce.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj": {}
  },
  "projects": {
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj",
        "projectName": "ECommerce.Client",
        "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj",
        "packagesPath": "C:\\Users\\ingan\\.nuget\\packages\\",
        "outputPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ingan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj": {
                "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj",
        "projectName": "ECommerce.Server",
        "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj",
        "packagesPath": "C:\\Users\\ingan\\.nuget\\packages\\",
        "outputPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ingan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj": {
                "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj"
              },
              "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj": {
                "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj",
        "projectName": "ECommerce.Shared",
        "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\ingan\\.nuget\\packages\\",
        "outputPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ingan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce/ECommerce/Server/obj/ECommerce.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj": {}
  },
  "projects": {
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj",
        "projectName": "ECommerce.Client",
        "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj",
        "packagesPath": "C:\\Users\\ingan\\.nuget\\packages\\",
        "outputPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ingan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj": {
                "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj",
        "projectName": "ECommerce.Server",
        "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\ECommerce.Server.csproj",
        "packagesPath": "C:\\Users\\ingan\\.nuget\\packages\\",
        "outputPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ingan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj": {
                "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Client\\ECommerce.Client.csproj"
              },
              "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj": {
                "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj",
        "projectName": "ECommerce.Shared",
        "projectPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\ECommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\ingan\\.nuget\\packages\\",
        "outputPath": "D:\\AEH\\MGR_SEM2\\App wielowarstwowe\\e-commerce-project\\ECommerce\\ECommerce\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ingan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce/ECommerce/Server/obj/ECommerce.Server.csproj.nuget.dgspec.json (diff)
@@ -139,6 +139,24 @@
             "Microsoft.AspNetCore.Components.WebAssembly.Server": {
               "target": "Package",
               "version": "[6.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
